"","CASTELNAU DE MEDOC04-mars-2018","DépartsPreparatoire 60 cm","","Epreuve N°: 1 - Pr060 ","Nb Engagés: 9","Pr060",4-mars-2018,"Une manche barème A sans chronomètre sans barrage (1)","00:00","Juge E","Juge H","Juge C","Juge M","Juge B","","","","","","Têtière","Dossard","Départ","Cheval","Cavalier	","en gras: au contrôle","en Italique: Changement de monte","Club/CRE ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Club/CRE ","Equipe:",0,"","04-mars-2018 - 08:00:00","1 ","CALIONDO DE MARANWE","Swann BALDACCHINO","08:00"," ","","FRA","H/AES/Bai/2012/Nerzh Ar Mor KersidalXJamina de Mandrevie(El Fif)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","H/AES/Bai/2012/Nerzh Ar Mor KersidalXJamina de Mandrevie(El Fif)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","H/AES/Bai/2012/Nerzh Ar Mor KersidalXJamina de Mandrevie(El Fif)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 08:02:00","2 ","SUENA DE REYLUG","Emilie FAUGEROLLE","08:02"," ","","FRA","F/OC/Bai/2006/Sevillano XxvXMana()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/OC/Bai/2006/Sevillano XxvXMana()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/OC/Bai/2006/Sevillano XxvXMana()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 08:04:00","3 ","VERSACE DE TUS","Armele SINSON","08:04"," ","","FRA","H/SF./Bai/2009/CascavelleXDiva Delagrandiere(Nomenoe II)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","H/SF./Bai/2009/CascavelleXDiva Delagrandiere(Nomenoe II)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","H/SF./Bai/2009/CascavelleXDiva Delagrandiere(Nomenoe II)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 08:06:00","4 ","PEYLINE","Meryl MOLIN COIFFE","08:06"," ","","FRA","F/LAND/Alezan/2003/Vite Fait BienfaitXBrise de Peylin(Hippolyte)///FRA","Lasserre And Co/Nouvelle-Aquitaine","FRA","F/LAND/Alezan/2003/Vite Fait BienfaitXBrise de Peylin(Hippolyte)///FRA","Lasserre And Co/Nouvelle-Aquitaine","F/LAND/Alezan/2003/Vite Fait BienfaitXBrise de Peylin(Hippolyte)///FRA","Lasserre And Co/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 08:08:00","5 ","SOLES","Chloe GOUBELET","08:08"," ","","FRA","M/ONCS/Baipie/2014/X()///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","M/ONCS/Baipie/2014/X()///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","M/ONCS/Baipie/2014/X()///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 08:10:00","6 ","SUNSHINE","Marine SINSON","08:10"," ","","FRA","H/ONCP/Al cui/2008/X()///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","H/ONCP/Al cui/2008/X()///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","H/ONCP/Al cui/2008/X()///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 08:12:00","7 ","DORN DE MARANWE","Camille DEHON","08:12"," ","","FRA","H/OC/Al crl/2013/Gibus PinelXJaika de Las Borderes(Biniou Normand*Hn)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","H/OC/Al crl/2013/Gibus PinelXJaika de Las Borderes(Biniou Normand*Hn)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","H/OC/Al crl/2013/Gibus PinelXJaika de Las Borderes(Biniou Normand*Hn)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 08:14:00","8 ","QUOUTCHIN NILS","Romane BONESTEVE","08:14"," ","","FRA","H/SFA/Bai/2004/Fou Chin TreviraXFlicka Destissac(Souci Platiere)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","H/SFA/Bai/2004/Fou Chin TreviraXFlicka Destissac(Souci Platiere)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","H/SFA/Bai/2004/Fou Chin TreviraXFlicka Destissac(Souci Platiere)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 08:16:00","9 ","VIRTUEL MAGUISE","Marion BAISSAC","08:16"," ","","FRA","H/PFS/Bai/2009/Demon LandaisXRosanna de Bordes(Zacan El Baraka)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","H/PFS/Bai/2009/Demon LandaisXRosanna de Bordes(Zacan El Baraka)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","H/PFS/Bai/2009/Demon LandaisXRosanna de Bordes(Zacan El Baraka)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"","CASTELNAU DE MEDOC04-mars-2018","DépartsPreparatoire 70 cm","","Epreuve N°: 3 - Pr070 ","Nb Engagés: 8","Pr070",4-mars-2018,"Une manche barème A sans chronomètre sans barrage (1)","00:00","Juge E","Juge H","Juge C","Juge M","Juge B","","","","","","Têtière","Dossard","Départ","Cheval","Cavalier	","en gras: au contrôle","en Italique: Changement de monte","Club/CRE ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Club/CRE ","Equipe:",0,"","04-mars-2018 - 00:30:00","1 ","CALIONDO DE MARANWE","Swann BALDACCHINO","00:30"," ","","FRA","H/AES/Bai/2012/Nerzh Ar Mor KersidalXJamina de Mandrevie(El Fif)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","H/AES/Bai/2012/Nerzh Ar Mor KersidalXJamina de Mandrevie(El Fif)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","H/AES/Bai/2012/Nerzh Ar Mor KersidalXJamina de Mandrevie(El Fif)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:32:00","2 ","VERY BALL","Kim STUMPE","00:32"," ","","FRA","H/TF/Bai/2009/Jain de BevalXInes Pride(Alien)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","H/TF/Bai/2009/Jain de BevalXInes Pride(Alien)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","H/TF/Bai/2009/Jain de BevalXInes Pride(Alien)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:34:00","3 ","ABBY DE CHAMPEAUX","Ophelie GRISET","00:34"," ","","FRA","F/SF./Gris/2010/Fetiche Du PasXQueytal Des Gats(Echo Des Forets II)///FRA","Poney Club Merignacais/Nouvelle-Aquitaine","FRA","F/SF./Gris/2010/Fetiche Du PasXQueytal Des Gats(Echo Des Forets II)///FRA","Poney Club Merignacais/Nouvelle-Aquitaine","F/SF./Gris/2010/Fetiche Du PasXQueytal Des Gats(Echo Des Forets II)///FRA","Poney Club Merignacais/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:36:00","4 ","DELIGHT DE LA PRADE","Chloe MOREAU","00:36"," ","","FRA","F/SF./Bai/2013/Faro de MoyonXMusique a Broin(Urbain Du Monnai)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/SF./Bai/2013/Faro de MoyonXMusique a Broin(Urbain Du Monnai)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/SF./Bai/2013/Faro de MoyonXMusique a Broin(Urbain Du Monnai)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:38:00","5 ","ETNA DE LA PRADE","Theo BALDACCHINO","00:38"," ","","FRA","F/SF./Alezan/2014/Faro de MoyonXMusique a Broin(Urbain Du Monnai)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/SF./Alezan/2014/Faro de MoyonXMusique a Broin(Urbain Du Monnai)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/SF./Alezan/2014/Faro de MoyonXMusique a Broin(Urbain Du Monnai)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:40:00","6 ","MOXICA","Anne BOIZARD","00:40"," ","","FRA","H/ONCS/Bai/2006/X()///FRA","Lo Chivau/Nouvelle-Aquitaine","FRA","H/ONCS/Bai/2006/X()///FRA","Lo Chivau/Nouvelle-Aquitaine","H/ONCS/Bai/2006/X()///FRA","Lo Chivau/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:42:00","7 ","DORN DE MARANWE","Camille DEHON","00:42"," ","","FRA","H/OC/Al crl/2013/Gibus PinelXJaika de Las Borderes(Biniou Normand*Hn)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","H/OC/Al crl/2013/Gibus PinelXJaika de Las Borderes(Biniou Normand*Hn)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","H/OC/Al crl/2013/Gibus PinelXJaika de Las Borderes(Biniou Normand*Hn)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:44:00","8 ","DENVER DE LAVIGNE","Manon SOGNAC","00:44"," ","","FRA","M/OC/Bai/2013/Marnehoeve'S EverestXJosephine Du Braou(Kashtan)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","FRA","M/OC/Bai/2013/Marnehoeve'S EverestXJosephine Du Braou(Kashtan)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","M/OC/Bai/2013/Marnehoeve'S EverestXJosephine Du Braou(Kashtan)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"","CASTELNAU DE MEDOC04-mars-2018","DépartsClub 4 Vitesse","","Epreuve N°: 5 - CL4v ","Nb Engagés: 7","CL4v",4-mars-2018,"Une manche en 2 phases barème A sans chronomètre - barème A au chronomètre (10)","00:00","Juge E","Juge H","Juge C","Juge M","Juge B","","","","","","Têtière","Dossard","Départ","Cheval","Cavalier	","en gras: au contrôle","en Italique: Changement de monte","Club/CRE ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Club/CRE ","Equipe:",0,"","04-mars-2018 - 00:30:00","1 ","VERY BALL","Kim STUMPE","00:30"," ","","FRA","H/TF/Bai/2009/Jain de BevalXInes Pride(Alien)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","H/TF/Bai/2009/Jain de BevalXInes Pride(Alien)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","H/TF/Bai/2009/Jain de BevalXInes Pride(Alien)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:32:00","2 ","SUNSHINE","Armele SINSON","00:32"," ","","FRA","H/ONCP/Al cui/2008/X()///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","H/ONCP/Al cui/2008/X()///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","H/ONCP/Al cui/2008/X()///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:34:00","3 ","MOXICA","Anne BOIZARD","00:34"," ","","FRA","H/ONCS/Bai/2006/X()///FRA","Lo Chivau/Nouvelle-Aquitaine","FRA","H/ONCS/Bai/2006/X()///FRA","Lo Chivau/Nouvelle-Aquitaine","H/ONCS/Bai/2006/X()///FRA","Lo Chivau/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:36:00","4 ","DENVER DE LAVIGNE","Julie GAILLARD","00:36"," ","","FRA","M/OC/Bai/2013/Marnehoeve'S EverestXJosephine Du Braou(Kashtan)///FRA","Ecuries D Andernos/Nouvelle-Aquitaine","FRA","M/OC/Bai/2013/Marnehoeve'S EverestXJosephine Du Braou(Kashtan)///FRA","Ecuries D Andernos/Nouvelle-Aquitaine","M/OC/Bai/2013/Marnehoeve'S EverestXJosephine Du Braou(Kashtan)///FRA","Ecuries D Andernos/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:38:00","5 ","QUOUTCHIN NILS","Romane BONESTEVE","00:38"," ","","FRA","H/SFA/Bai/2004/Fou Chin TreviraXFlicka Destissac(Souci Platiere)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","H/SFA/Bai/2004/Fou Chin TreviraXFlicka Destissac(Souci Platiere)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","H/SFA/Bai/2004/Fou Chin TreviraXFlicka Destissac(Souci Platiere)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:40:00","6 ","VERY BALL","Lea POLLAERT","00:40"," ","","FRA","H/TF/Bai/2009/Jain de BevalXInes Pride(Alien)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","H/TF/Bai/2009/Jain de BevalXInes Pride(Alien)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","H/TF/Bai/2009/Jain de BevalXInes Pride(Alien)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:42:00","7 ","SUNSHINE","Marine SINSON","00:42"," ","","FRA","H/ONCP/Al cui/2008/X()///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","H/ONCP/Al cui/2008/X()///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","H/ONCP/Al cui/2008/X()///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"","CASTELNAU DE MEDOC04-mars-2018","DépartsPoney 4 Vitesse","","Epreuve N°: 6 - P4v ","Nb Engagés: 4","P4v",4-mars-2018,"Une manche en 2 phases barème A sans chronomètre - barème A au chronomètre (10)","00:00","Juge E","Juge H","Juge C","Juge M","Juge B","","","","","","Têtière","Dossard","Départ","Cheval","Cavalier	","en gras: au contrôle","en Italique: Changement de monte","Club/CRE ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Club/CRE ","Equipe:",0,"","04-mars-2018 - 01:14:00","1 ","CORRIB JEAN","Chloe GOUBELET","01:14"," ","","FRA","F/CO/Gris/2005/Spiddal PlayboyXCorrib Lass(Mac Owen)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","F/CO/Gris/2005/Spiddal PlayboyXCorrib Lass(Mac Owen)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","F/CO/Gris/2005/Spiddal PlayboyXCorrib Lass(Mac Owen)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 01:16:00","2 ","DEAR ANGEL DU KRYSTAL","Lola PICAULT","01:16"," ","","FRA","M/WA/Palom/2013/Vennebos ReflectionXde Evertshoeve'S Amber(Ysselvliedts High Guy)///FRA","Lasserre And Co/Nouvelle-Aquitaine","FRA","M/WA/Palom/2013/Vennebos ReflectionXde Evertshoeve'S Amber(Ysselvliedts High Guy)///FRA","Lasserre And Co/Nouvelle-Aquitaine","M/WA/Palom/2013/Vennebos ReflectionXde Evertshoeve'S Amber(Ysselvliedts High Guy)///FRA","Lasserre And Co/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 01:18:00","3 ","CHARLIE PERIGUEYS","Amilia BEN HAMAMA","01:18"," ","","FRA","M/CO/Isamel/2012/ShalymarXJaunting Girl(Edwin)///FRA","C E  de Perigueys/Nouvelle-Aquitaine","FRA","M/CO/Isamel/2012/ShalymarXJaunting Girl(Edwin)///FRA","C E  de Perigueys/Nouvelle-Aquitaine","M/CO/Isamel/2012/ShalymarXJaunting Girl(Edwin)///FRA","C E  de Perigueys/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 01:20:00","4 ","PEYLINE","Meryl MOLIN COIFFE","01:20"," ","","FRA","F/LAND/Alezan/2003/Vite Fait BienfaitXBrise de Peylin(Hippolyte)///FRA","Lasserre And Co/Nouvelle-Aquitaine","FRA","F/LAND/Alezan/2003/Vite Fait BienfaitXBrise de Peylin(Hippolyte)///FRA","Lasserre And Co/Nouvelle-Aquitaine","F/LAND/Alezan/2003/Vite Fait BienfaitXBrise de Peylin(Hippolyte)///FRA","Lasserre And Co/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"","CASTELNAU DE MEDOC04-mars-2018","DépartsPoney 3 Vitesse","","Epreuve N°: 7 - P3v ","Nb Engagés: 6","P3v",4-mars-2018,"Une manche en 2 phases barème A sans chronomètre - barème A au chronomètre (10)","00:00","Juge E","Juge H","Juge C","Juge M","Juge B","","","","","","Têtière","Dossard","Départ","Cheval","Cavalier	","en gras: au contrôle","en Italique: Changement de monte","Club/CRE ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Club/CRE ","Equipe:",0,"","04-mars-2018 - 01:52:00","1 ","THOMSONII DE LESPARRE","Romain TREMOLET","01:52"," ","","FRA","H/PFS/Gris/2007/O Ia SonnXImpala My Lan(Hor Dago)///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","FRA","H/PFS/Gris/2007/O Ia SonnXImpala My Lan(Hor Dago)///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","H/PFS/Gris/2007/O Ia SonnXImpala My Lan(Hor Dago)///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 01:54:00","2 ","BABOU DE LA GAUZELLE","Candice LACHERET FERRAS","01:54"," ","","FRA","F/OC/Alezan/2011/Qerwan de L'AubierXLola()///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","FRA","F/OC/Alezan/2011/Qerwan de L'AubierXLola()///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","F/OC/Alezan/2011/Qerwan de L'AubierXLola()///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 01:56:00","3 ","OU VAS TU DU BORN","Margaux BOUTEILLIER","01:56"," ","","FRA","M/LAND/Noipan/2002/HardiXImage Des Barthes(Ugo de Larroque)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","FRA","M/LAND/Noipan/2002/HardiXImage Des Barthes(Ugo de Larroque)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","M/LAND/Noipan/2002/HardiXImage Des Barthes(Ugo de Larroque)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 01:58:00","4 ","PRINCESSE","Marion BAISSAC","01:58"," ","","FRA","F/ONCP/Bai/1998/X()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/ONCP/Bai/1998/X()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/ONCP/Bai/1998/X()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 02:00:00","5 ","PAS VU PAS PRIS","Amilia BEN HAMAMA","02:00"," ","","FRA","M/CO/Gris/2003/Captus de Ker AnnaXEsterhazy(Six Pence Duff)///FRA","C E  de Perigueys/Nouvelle-Aquitaine","FRA","M/CO/Gris/2003/Captus de Ker AnnaXEsterhazy(Six Pence Duff)///FRA","C E  de Perigueys/Nouvelle-Aquitaine","M/CO/Gris/2003/Captus de Ker AnnaXEsterhazy(Six Pence Duff)///FRA","C E  de Perigueys/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 02:02:00","6 ","IMPREVUE","Ines VENEZIA","02:02"," ","","FRA","F/OITP/Bai/1996/X()///FRA","Pruede et Seguret Competition/Nouvelle-Aquitaine","FRA","F/OITP/Bai/1996/X()///FRA","Pruede et Seguret Competition/Nouvelle-Aquitaine","F/OITP/Bai/1996/X()///FRA","Pruede et Seguret Competition/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"","CASTELNAU DE MEDOC04-mars-2018","DépartsPreparatoire 80 cm","","Epreuve N°: 8 - Pr080 ","Nb Engagés: 8","Pr080",4-mars-2018,"Une manche barème A sans chronomètre sans barrage (1)","00:00","Juge E","Juge H","Juge C","Juge M","Juge B","","","","","","Têtière","Dossard","Départ","Cheval","Cavalier	","en gras: au contrôle","en Italique: Changement de monte","Club/CRE ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Club/CRE ","Equipe:",0,"","04-mars-2018 - 02:34:00","1 ","ULYSSE DE TANUES","Elisa PEYRONNET","02:34"," ","","FRA","M/AC/Noipan/2008/MarrastXFastika de Tanues(Fast)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","FRA","M/AC/Noipan/2008/MarrastXFastika de Tanues(Fast)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","M/AC/Noipan/2008/MarrastXFastika de Tanues(Fast)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 02:36:00","2 ","MARCIALITO","Laurent BARBIER","02:36"," ","","FRA","H/ONCS/Bai/2008/X()///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","FRA","H/ONCS/Bai/2008/X()///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","H/ONCS/Bai/2008/X()///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 02:38:00","3 ","THOMSONII DE LESPARRE","Romain TREMOLET","02:38"," ","","FRA","H/PFS/Gris/2007/O Ia SonnXImpala My Lan(Hor Dago)///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","FRA","H/PFS/Gris/2007/O Ia SonnXImpala My Lan(Hor Dago)///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","H/PFS/Gris/2007/O Ia SonnXImpala My Lan(Hor Dago)///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 02:40:00","4 ","ABBY DE CHAMPEAUX","Ophelie GRISET","02:40"," ","","FRA","F/SF./Gris/2010/Fetiche Du PasXQueytal Des Gats(Echo Des Forets II)///FRA","Poney Club Merignacais/Nouvelle-Aquitaine","FRA","F/SF./Gris/2010/Fetiche Du PasXQueytal Des Gats(Echo Des Forets II)///FRA","Poney Club Merignacais/Nouvelle-Aquitaine","F/SF./Gris/2010/Fetiche Du PasXQueytal Des Gats(Echo Des Forets II)///FRA","Poney Club Merignacais/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 02:42:00","5 ","UPPER WESTSIDE","Clara GARDEY FOUCAUD","02:42"," ","","FRA","H/AQPS/Bai/2008/ProtektorXKadrige(Video Rock)///FRA","Poney Club Merignacais/Nouvelle-Aquitaine","FRA","H/AQPS/Bai/2008/ProtektorXKadrige(Video Rock)///FRA","Poney Club Merignacais/Nouvelle-Aquitaine","H/AQPS/Bai/2008/ProtektorXKadrige(Video Rock)///FRA","Poney Club Merignacais/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 02:44:00","6 ","ETNA DE LA PRADE","Theo BALDACCHINO","02:44"," ","","FRA","F/SF./Alezan/2014/Faro de MoyonXMusique a Broin(Urbain Du Monnai)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/SF./Alezan/2014/Faro de MoyonXMusique a Broin(Urbain Du Monnai)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/SF./Alezan/2014/Faro de MoyonXMusique a Broin(Urbain Du Monnai)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 02:46:00","7 ","PEPITE","Julie GAILLARD","02:46"," ","","FRA","F/ONCS/Alezan/2003/X()///FRA","Ecuries D Andernos/Nouvelle-Aquitaine","FRA","F/ONCS/Alezan/2003/X()///FRA","Ecuries D Andernos/Nouvelle-Aquitaine","F/ONCS/Alezan/2003/X()///FRA","Ecuries D Andernos/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 02:48:00","8 ","ULYSSE DE TANUES","Clementine THOULUMAS","02:48"," ","","FRA","M/AC/Noipan/2008/MarrastXFastika de Tanues(Fast)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","FRA","M/AC/Noipan/2008/MarrastXFastika de Tanues(Fast)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","M/AC/Noipan/2008/MarrastXFastika de Tanues(Fast)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"","CASTELNAU DE MEDOC04-mars-2018","DépartsPoney 2 Vitesse","","Epreuve N°: 9 - P2v ","Nb Engagés: 3","P2v",4-mars-2018,"Une manche en 2 phases barème A sans chronomètre - barème A au chronomètre (10)","00:00","Juge E","Juge H","Juge C","Juge M","Juge B","","","","","","Têtière","Dossard","Départ","Cheval","Cavalier	","en gras: au contrôle","en Italique: Changement de monte","Club/CRE ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Club/CRE ","Equipe:",0,"","04-mars-2018 - 03:20:00","1 ","BABOU DE LA GAUZELLE","Candice LACHERET FERRAS","03:20"," ","","FRA","F/OC/Alezan/2011/Qerwan de L'AubierXLola()///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","FRA","F/OC/Alezan/2011/Qerwan de L'AubierXLola()///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","F/OC/Alezan/2011/Qerwan de L'AubierXLola()///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 03:22:00","2 ","RED RIVER","Shania BOUCHET","03:22"," ","","FRA","H/PO/Gris/2005/Milhor D'AinhoaXKitten(Ors Tulira Sparrow)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","FRA","H/PO/Gris/2005/Milhor D'AinhoaXKitten(Ors Tulira Sparrow)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","H/PO/Gris/2005/Milhor D'AinhoaXKitten(Ors Tulira Sparrow)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 03:24:00","3 ","IMPREVUE","Ines VENEZIA","03:24"," ","","FRA","F/OITP/Bai/1996/X()///FRA","Pruede et Seguret Competition/Nouvelle-Aquitaine","FRA","F/OITP/Bai/1996/X()///FRA","Pruede et Seguret Competition/Nouvelle-Aquitaine","F/OITP/Bai/1996/X()///FRA","Pruede et Seguret Competition/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"","CASTELNAU DE MEDOC04-mars-2018","DépartsClub 3 Vitesse","","Epreuve N°: 11 - CL3v ","Nb Engagés: 17","CL3v",4-mars-2018,"Une manche en 2 phases barème A sans chronomètre - barème A au chronomètre (10)","00:00","Juge E","Juge H","Juge C","Juge M","Juge B","","","","","","Têtière","Dossard","Départ","Cheval","Cavalier	","en gras: au contrôle","en Italique: Changement de monte","Club/CRE ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Club/CRE ","Equipe:",0,"","04-mars-2018 - 00:30:00","1 ","LEDA DES GRES","Clemence ARNAUD","00:30"," ","","FRA","F/SFA/Alezan/1999/QuappaXBelma de K'Lem(Qu'Alme Du Montois)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/SFA/Alezan/1999/QuappaXBelma de K'Lem(Qu'Alme Du Montois)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/SFA/Alezan/1999/QuappaXBelma de K'Lem(Qu'Alme Du Montois)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:32:00","2 ","PEPITE","Elisa PEYRONNET","00:32"," ","","FRA","F/ONCS/Alezan/2003/X()///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","FRA","F/ONCS/Alezan/2003/X()///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","F/ONCS/Alezan/2003/X()///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:34:00","3 ","PRINCESSE","Jean Paul BALDACCHINO","00:34"," ","","FRA","F/ONCP/Bai/1998/X()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/ONCP/Bai/1998/X()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/ONCP/Bai/1998/X()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:36:00","4 ","MARCIALITO","Laurent BARBIER","00:36"," ","","FRA","H/ONCS/Bai/2008/X()///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","FRA","H/ONCS/Bai/2008/X()///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","H/ONCS/Bai/2008/X()///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:38:00","5 ","BETTY BOOP DE BORDES","Stephanie MACAU","00:38"," ","","FRA","F/OC/Alezan/2011/Arobaz Mons ZXNolwen de Bordes(Naughty Van Graaf Janshof*Sl)///FRA","C E  de Perigueys/Nouvelle-Aquitaine","FRA","F/OC/Alezan/2011/Arobaz Mons ZXNolwen de Bordes(Naughty Van Graaf Janshof*Sl)///FRA","C E  de Perigueys/Nouvelle-Aquitaine","F/OC/Alezan/2011/Arobaz Mons ZXNolwen de Bordes(Naughty Van Graaf Janshof*Sl)///FRA","C E  de Perigueys/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:40:00","6 ","VIRTUEL MAGUISE","Marion BAISSAC","00:40"," ","","FRA","H/PFS/Bai/2009/Demon LandaisXRosanna de Bordes(Zacan El Baraka)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","H/PFS/Bai/2009/Demon LandaisXRosanna de Bordes(Zacan El Baraka)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","H/PFS/Bai/2009/Demon LandaisXRosanna de Bordes(Zacan El Baraka)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:42:00","7 ","GRISETTE","Clemence DUFOUR","00:42"," ","","FRA","F/ONCS/Gris/2010/X()///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","FRA","F/ONCS/Gris/2010/X()///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","F/ONCS/Gris/2010/X()///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:44:00","8 ","UPSILON DE LILHAN","Emeline MAU","00:44"," ","","FRA","M/SFA/Bai f./2008/L'Amour Du Bois*HnXHulotte IV(Thibo)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","FRA","M/SFA/Bai f./2008/L'Amour Du Bois*HnXHulotte IV(Thibo)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","M/SFA/Bai f./2008/L'Amour Du Bois*HnXHulotte IV(Thibo)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:46:00","9 ","BADABOUM DU CHENE","Zoe HAVIEZ","00:46"," ","","FRA","F/OC/Bai/2011/Sun LescouleyXBrazie(Krac Du Beziat)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","FRA","F/OC/Bai/2011/Sun LescouleyXBrazie(Krac Du Beziat)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","F/OC/Bai/2011/Sun LescouleyXBrazie(Krac Du Beziat)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:48:00","10 ","DELIGHT DE LA PRADE","Chloe MOREAU","00:48"," ","","FRA","F/SF./Bai/2013/Faro de MoyonXMusique a Broin(Urbain Du Monnai)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/SF./Bai/2013/Faro de MoyonXMusique a Broin(Urbain Du Monnai)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/SF./Bai/2013/Faro de MoyonXMusique a Broin(Urbain Du Monnai)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:50:00","11 ","BEROY DE PEYROT","Dylan MALLART","00:50"," ","","FRA","H/OC/Alezan/2011/MoskitoXLaika de Las Coumes()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","H/OC/Alezan/2011/MoskitoXLaika de Las Coumes()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","H/OC/Alezan/2011/MoskitoXLaika de Las Coumes()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:52:00","12 ","SALOME DU PLEC","Noemie BURNEL","00:52"," ","","FRA","F/CO/Bai/2006/Captus de Ker AnnaXEurope de L'Aubier(Kid de Coiselet)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","F/CO/Bai/2006/Captus de Ker AnnaXEurope de L'Aubier(Kid de Coiselet)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","F/CO/Bai/2006/Captus de Ker AnnaXEurope de L'Aubier(Kid de Coiselet)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:54:00","13 ","VERSACE DE TUS","Eleonore SALKIND","00:54"," ","","FRA","H/SF./Bai/2009/CascavelleXDiva Delagrandiere(Nomenoe II)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","H/SF./Bai/2009/CascavelleXDiva Delagrandiere(Nomenoe II)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","H/SF./Bai/2009/CascavelleXDiva Delagrandiere(Nomenoe II)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:56:00","14 ","ULYSSE DE TANUES","Manon SOGNAC","00:56"," ","","FRA","M/AC/Noipan/2008/MarrastXFastika de Tanues(Fast)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","FRA","M/AC/Noipan/2008/MarrastXFastika de Tanues(Fast)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","M/AC/Noipan/2008/MarrastXFastika de Tanues(Fast)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:58:00","15 ","LEDA DES GRES","Justine FIESCHI","00:58"," ","","FRA","F/SFA/Alezan/1999/QuappaXBelma de K'Lem(Qu'Alme Du Montois)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/SFA/Alezan/1999/QuappaXBelma de K'Lem(Qu'Alme Du Montois)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/SFA/Alezan/1999/QuappaXBelma de K'Lem(Qu'Alme Du Montois)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 01:00:00","16 ","PEPITE","Clementine THOULUMAS","01:00"," ","","FRA","F/ONCS/Alezan/2003/X()///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","FRA","F/ONCS/Alezan/2003/X()///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","F/ONCS/Alezan/2003/X()///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 01:02:00","17 ","PRINCESSE","Matheo AMELOT","01:02"," ","","FRA","F/ONCP/Bai/1998/X()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/ONCP/Bai/1998/X()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/ONCP/Bai/1998/X()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"","CASTELNAU DE MEDOC04-mars-2018","DépartsPreparatoire 90 cm","","Epreuve N°: 12 - Pr090 ","Nb Engagés: 2","Pr090",4-mars-2018,"Une manche barème A sans chronomètre sans barrage (1)","00:00","Juge E","Juge H","Juge C","Juge M","Juge B","","","","","","Têtière","Dossard","Départ","Cheval","Cavalier	","en gras: au contrôle","en Italique: Changement de monte","Club/CRE ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Club/CRE ","Equipe:",0,"","04-mars-2018 - 01:34:00","1 ","DIAMANTROCK","Leslie GRECO","01:34"," ","","FRA","F/PS/Noipan/2011/High RockXRoumbaloues(Jeune Homme)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","FRA","F/PS/Noipan/2011/High RockXRoumbaloues(Jeune Homme)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","F/PS/Noipan/2011/High RockXRoumbaloues(Jeune Homme)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 01:36:00","2 ","K ATTENA DAUDAIE","Laura QAINO","01:36"," ","","FRA","F/BWP/Bai/2010/Caesar Van de HelleXQualipso Du Goulo(Arnaqueur)///FRA","Appach/Nouvelle-Aquitaine","FRA","F/BWP/Bai/2010/Caesar Van de HelleXQualipso Du Goulo(Arnaqueur)///FRA","Appach/Nouvelle-Aquitaine","F/BWP/Bai/2010/Caesar Van de HelleXQualipso Du Goulo(Arnaqueur)///FRA","Appach/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"","CASTELNAU DE MEDOC04-mars-2018","DépartsClub 2 Vitesse","","Epreuve N°: 16 - CL2v ","Nb Engagés: 14","CL2v",4-mars-2018,"Une manche en 2 phases barème A sans chronomètre - barème A au chronomètre (10)","00:00","Juge E","Juge H","Juge C","Juge M","Juge B","","","","","","Têtière","Dossard","Départ","Cheval","Cavalier	","en gras: au contrôle","en Italique: Changement de monte","Club/CRE ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Club/CRE ","Equipe:",0,"","04-mars-2018 - 00:30:00","1 ","NINA DU CLEQUE","Justine FIESCHI","00:30"," ","","FRA","F/SFA/Bai/2001/Apache D'AdriersXSusquasix(Valiant Heart)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/SFA/Bai/2001/Apache D'AdriersXSusquasix(Valiant Heart)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/SFA/Bai/2001/Apache D'AdriersXSusquasix(Valiant Heart)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:32:00","2 ","OXBOW D'YROISE","Swann BALDACCHINO","00:32"," ","","FRA","H/CS/Gris/2002/GassonXEsther de Briace(Top Dancer)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","H/CS/Gris/2002/GassonXEsther de Briace(Top Dancer)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","H/CS/Gris/2002/GassonXEsther de Briace(Top Dancer)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:34:00","3 ","REINE DE TREFLE","Manon DESREUMAUX","00:34"," ","","FRA","F/TF/Bai/2005/Mon BellouetXGocity Coulonces(Marco Bonheur)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","FRA","F/TF/Bai/2005/Mon BellouetXGocity Coulonces(Marco Bonheur)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","F/TF/Bai/2005/Mon BellouetXGocity Coulonces(Marco Bonheur)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:36:00","4 ","LA DE BOITRON","Pierre MAZET","00:36"," ","","FRA","H/PS/Noipan/2006/LaveronXSharon Du Berlais(Lute Antique)///FRA","Earl Ecuries de Moulis/Nouvelle-Aquitaine","FRA","H/PS/Noipan/2006/LaveronXSharon Du Berlais(Lute Antique)///FRA","Earl Ecuries de Moulis/Nouvelle-Aquitaine","H/PS/Noipan/2006/LaveronXSharon Du Berlais(Lute Antique)///FRA","Earl Ecuries de Moulis/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:38:00","5 ","JEISHA","Noemie BURNEL","00:38"," ","","FRA","F/BWP/Bai/2009/GriseldiXPie B(Equitop de Moyon)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","FRA","F/BWP/Bai/2009/GriseldiXPie B(Equitop de Moyon)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","F/BWP/Bai/2009/GriseldiXPie B(Equitop de Moyon)///FRA","Domaine Equestre de Landriole/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:40:00","6 ","UPPER WESTSIDE","Clara GARDEY FOUCAUD","00:40"," ","","FRA","H/AQPS/Bai/2008/ProtektorXKadrige(Video Rock)///FRA","Poney Club Merignacais/Nouvelle-Aquitaine","FRA","H/AQPS/Bai/2008/ProtektorXKadrige(Video Rock)///FRA","Poney Club Merignacais/Nouvelle-Aquitaine","H/AQPS/Bai/2008/ProtektorXKadrige(Video Rock)///FRA","Poney Club Merignacais/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:42:00","7 ","WILLOW DE LIBERTE","Manon HUCHARD","00:42"," ","","FRA","M/ONCS/Gr cl/2010/X()///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","FRA","M/ONCS/Gr cl/2010/X()///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","M/ONCS/Gr cl/2010/X()///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:44:00","8 ","VIRTUEL MAGUISE","Emilie FAUGEROLLE","00:44"," ","","FRA","H/PFS/Bai/2009/Demon LandaisXRosanna de Bordes(Zacan El Baraka)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","H/PFS/Bai/2009/Demon LandaisXRosanna de Bordes(Zacan El Baraka)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","H/PFS/Bai/2009/Demon LandaisXRosanna de Bordes(Zacan El Baraka)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:46:00","9 ","COURS D'O VEZAUZIERE","Dominique FRATANI","00:46"," ","","FRA","H/PFS/Bai/2012/Quettino de Florys*SlXEdo de Balliere(Phosph'Or)///FRA","Sports et Loisirs Des Sables/Nouvelle-Aquitaine","FRA","H/PFS/Bai/2012/Quettino de Florys*SlXEdo de Balliere(Phosph'Or)///FRA","Sports et Loisirs Des Sables/Nouvelle-Aquitaine","H/PFS/Bai/2012/Quettino de Florys*SlXEdo de Balliere(Phosph'Or)///FRA","Sports et Loisirs Des Sables/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:48:00","10 ","BEROY DE PEYROT","Dylan MALLART","00:48"," ","","FRA","H/OC/Alezan/2011/MoskitoXLaika de Las Coumes()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","H/OC/Alezan/2011/MoskitoXLaika de Las Coumes()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","H/OC/Alezan/2011/MoskitoXLaika de Las Coumes()///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:50:00","11 ","LEDA DES GRES","Marion BAISSAC","00:50"," ","","FRA","F/SFA/Alezan/1999/QuappaXBelma de K'Lem(Qu'Alme Du Montois)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/SFA/Alezan/1999/QuappaXBelma de K'Lem(Qu'Alme Du Montois)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/SFA/Alezan/1999/QuappaXBelma de K'Lem(Qu'Alme Du Montois)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:52:00","12 ","DIAMANTROCK","Leslie GRECO","00:52"," ","","FRA","F/PS/Noipan/2011/High RockXRoumbaloues(Jeune Homme)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","FRA","F/PS/Noipan/2011/High RockXRoumbaloues(Jeune Homme)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","F/PS/Noipan/2011/High RockXRoumbaloues(Jeune Homme)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:54:00","13 ","NINA DU CLEQUE","Clemence ARNAUD","00:54"," ","","FRA","F/SFA/Bai/2001/Apache D'AdriersXSusquasix(Valiant Heart)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/SFA/Bai/2001/Apache D'AdriersXSusquasix(Valiant Heart)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/SFA/Bai/2001/Apache D'AdriersXSusquasix(Valiant Heart)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:56:00","14 ","OXBOW D'YROISE","Aurore TUDO","00:56"," ","","FRA","H/CS/Gris/2002/GassonXEsther de Briace(Top Dancer)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","H/CS/Gris/2002/GassonXEsther de Briace(Top Dancer)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","H/CS/Gris/2002/GassonXEsther de Briace(Top Dancer)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"","CASTELNAU DE MEDOC04-mars-2018","DépartsClub 1 Vitesse","","Epreuve N°: 19 - CL1v ","Nb Engagés: 11","CL1v",4-mars-2018,"Une manche en 2 phases barème A sans chronomètre - barème A au chronomètre (10)","00:00","Juge E","Juge H","Juge C","Juge M","Juge B","","","","","","Têtière","Dossard","Départ","Cheval","Cavalier	","en gras: au contrôle","en Italique: Changement de monte","Club/CRE ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Club/CRE ","Equipe:",0,"","04-mars-2018 - 00:30:00","1 ","SUZY PRINCESS HEAD","Candice LACHERET FERRAS","00:30"," ","","FRA","F/CS/Bai/2006/HangarXLucky Princess Head(Silver Dude Frosty)///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","FRA","F/CS/Bai/2006/HangarXLucky Princess Head(Silver Dude Frosty)///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","F/CS/Bai/2006/HangarXLucky Princess Head(Silver Dude Frosty)///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:32:00","2 ","AMBASSADEUR DE YOLA","Clemence DUFOUR","00:32"," ","","FRA","H/OC/Bai f./2010/Tornade IVXMagie D'Autize(Off Gy)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","FRA","H/OC/Bai f./2010/Tornade IVXMagie D'Autize(Off Gy)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","H/OC/Bai f./2010/Tornade IVXMagie D'Autize(Off Gy)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:34:00","3 ","WILLOW DE LIBERTE","Manon HUCHARD","00:34"," ","","FRA","M/ONCS/Gr cl/2010/X()///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","FRA","M/ONCS/Gr cl/2010/X()///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","M/ONCS/Gr cl/2010/X()///FRA","Ecurie Du Brule/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:36:00","4 ","UTAH DE LILHAN","Manon BENOIST","00:36"," ","","FRA","F/SFB/Alezan/2008/Elan Du LogisXEve Des Tilleuls(Kisin)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","FRA","F/SFB/Alezan/2008/Elan Du LogisXEve Des Tilleuls(Kisin)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","F/SFB/Alezan/2008/Elan Du LogisXEve Des Tilleuls(Kisin)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:38:00","5 ","LA DE BOITRON","Pierre MAZET","00:38"," ","","FRA","H/PS/Noipan/2006/LaveronXSharon Du Berlais(Lute Antique)///FRA","Earl Ecuries de Moulis/Nouvelle-Aquitaine","FRA","H/PS/Noipan/2006/LaveronXSharon Du Berlais(Lute Antique)///FRA","Earl Ecuries de Moulis/Nouvelle-Aquitaine","H/PS/Noipan/2006/LaveronXSharon Du Berlais(Lute Antique)///FRA","Earl Ecuries de Moulis/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:40:00","6 ","ALLEGRO DE VIEVE","Melodie PATRAS ABERNE","00:40"," ","","FRA","M/PS/Alezan/2010/PharsightedXLady Bleue(Art Bleu)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","FRA","M/PS/Alezan/2010/PharsightedXLady Bleue(Art Bleu)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","M/PS/Alezan/2010/PharsightedXLady Bleue(Art Bleu)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:42:00","7 ","OXBOW D'YROISE","Aurore TUDO","00:42"," ","","FRA","H/CS/Gris/2002/GassonXEsther de Briace(Top Dancer)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","H/CS/Gris/2002/GassonXEsther de Briace(Top Dancer)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","H/CS/Gris/2002/GassonXEsther de Briace(Top Dancer)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:44:00","8 ","NINA DU CLEQUE","Swann BALDACCHINO","00:44"," ","","FRA","F/SFA/Bai/2001/Apache D'AdriersXSusquasix(Valiant Heart)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","FRA","F/SFA/Bai/2001/Apache D'AdriersXSusquasix(Valiant Heart)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","F/SFA/Bai/2001/Apache D'AdriersXSusquasix(Valiant Heart)///FRA","Ecurie Poney Club de Prade/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:46:00","9 ","REINE DE TREFLE","Manon DESREUMAUX","00:46"," ","","FRA","F/TF/Bai/2005/Mon BellouetXGocity Coulonces(Marco Bonheur)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","FRA","F/TF/Bai/2005/Mon BellouetXGocity Coulonces(Marco Bonheur)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","F/TF/Bai/2005/Mon BellouetXGocity Coulonces(Marco Bonheur)///FRA","Les Sabots Du Temple/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:48:00","10 ","COURS D'O VEZAUZIERE","Dominique FRATANI","00:48"," ","","FRA","H/PFS/Bai/2012/Quettino de Florys*SlXEdo de Balliere(Phosph'Or)///FRA","Sports et Loisirs Des Sables/Nouvelle-Aquitaine","FRA","H/PFS/Bai/2012/Quettino de Florys*SlXEdo de Balliere(Phosph'Or)///FRA","Sports et Loisirs Des Sables/Nouvelle-Aquitaine","H/PFS/Bai/2012/Quettino de Florys*SlXEdo de Balliere(Phosph'Or)///FRA","Sports et Loisirs Des Sables/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:50:00","11 ","VALERO","Emmanuelle CAILLON","00:50"," ","","FRA","H/KWPN/Bai f./2002/FreestyleXPeggy Roos(Iglesias)///FRA","Earl Ecuries de Moulis/Nouvelle-Aquitaine","FRA","H/KWPN/Bai f./2002/FreestyleXPeggy Roos(Iglesias)///FRA","Earl Ecuries de Moulis/Nouvelle-Aquitaine","H/KWPN/Bai f./2002/FreestyleXPeggy Roos(Iglesias)///FRA","Earl Ecuries de Moulis/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"","CASTELNAU DE MEDOC04-mars-2018","DépartsPreparatoire 1m10","","Epreuve N°: 20 - Pr110 ","Nb Engagés: 1","Pr110",4-mars-2018,"Une manche barème A sans chronomètre sans barrage (1)","00:00","Juge E","Juge H","Juge C","Juge M","Juge B","","","","","","Têtière","Dossard","Départ","Cheval","Cavalier	","en gras: au contrôle","en Italique: Changement de monte","Club/CRE ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Club/CRE ","Equipe:",0,"","04-mars-2018 - 01:22:00","1 ","SILVER BLONDEL","Jazon DEHRI","01:22"," ","","FRA","H/SFA/Bai/2006/AllegretoXGeva Du Pont(Muguet Du Manoir)///FRA","Appach/Nouvelle-Aquitaine","FRA","H/SFA/Bai/2006/AllegretoXGeva Du Pont(Muguet Du Manoir)///FRA","Appach/Nouvelle-Aquitaine","H/SFA/Bai/2006/AllegretoXGeva Du Pont(Muguet Du Manoir)///FRA","Appach/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"","CASTELNAU DE MEDOC04-mars-2018","DépartsPoney E1  Vitesse","","Epreuve N°: 22 - EP1v ","Nb Engagés: 2","EP1v",4-mars-2018,"Une manche en 2 phases barème A sans chronomètre - barème A au chronomètre (10)","00:00","Juge E","Juge H","Juge C","Juge M","Juge B","","","","","","Têtière","Dossard","Départ","Cheval","Cavalier	","en gras: au contrôle","en Italique: Changement de monte","Club/CRE ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Sexe/Race/Robe/Année/PèreXMère(Père de Mère)/Propriétaire/Naisseur/Pays ","Club/CRE ","Equipe:",0,"","04-mars-2018 - 00:30:00","1 ","PLANETA","Lea PICAULT","00:30"," ","","FRA","F/POET/Gris/2007/CardifXPlanta(Hufiec)///FRA","Lasserre And Co/Nouvelle-Aquitaine","FRA","F/POET/Gris/2007/CardifXPlanta(Hufiec)///FRA","Lasserre And Co/Nouvelle-Aquitaine","F/POET/Gris/2007/CardifXPlanta(Hufiec)///FRA","Lasserre And Co/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
"04-mars-2018 - 00:32:00","2 ","DYNOD DAFYDD DDU","Melodie PATRAS ABERNE","00:32"," ","","FRA","H/WTC/Bai f./2006/Gwenllan Guto GochXDynod Model(Glantraeh Jr Comet)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","FRA","H/WTC/Bai f./2006/Gwenllan Guto GochXDynod Model(Glantraeh Jr Comet)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","H/WTC/Bai f./2006/Gwenllan Guto GochXDynod Model(Glantraeh Jr Comet)///FRA","Les Petits Chevaux/Nouvelle-Aquitaine","Page 1/1","Lycee Technologique NAY",27-févr.-2018,11:46
